:root {
  /* detecta el modo del usuario (OSCURO / CLARO) */
  /* color-scheme: light dark; */
  color: var(--white-1);
  background-color: var(--color-main-0);

  --width: 1100px;

  --white-0: #ffffff;
  --white-1: #d6d6d6;
  --white-2: #7b7b7b;

  --black-0: #000000;
  --black-1: #101010;

  --color-main-0: #070812;
  --color-main-1: #31323e;

  --color-sec-0: #e09545;

  --color-thr-0: #a2a4a9;

  --color-red: #ef3340;

  --border-s: 5px;
  --border-m: 10px;
  --border-l: 30px;

  --shadow-s: 0px 1px 2px var(--color-main-1);
  --shadow-m: 0 0 10px 1px var(--white-1);
  --shadow-l: 2px 0 10px var(--white-2);
}

* {
  /* border: 0.5px solid rgb(255, 255, 255); */
}

nav {
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-m);

  #nav-container {
    width: 100%;
    max-width: var(--width);
    display: flex;
    justify-content: center;
    gap: 5rem;
  }
  img {
    width: 35px;
    border: 1px solid white;
    border-radius: var(--border-s);
    padding: 2px;
  }
}

section {
  margin-inline: auto;
  width: 100%;
  max-width: var(--width);
  margin-block: 30px;
}

header {
  /* border: 1px solid var(--white-1); */
  height: 450px;
  padding: 1.7rem;
  border-radius: var(--border-l);
  /* box-shadow: var(--shadow-m); */
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: 50% 50%;
  justify-content: center;
  align-content: center;
  gap: 0.9rem;

  div {
    border-radius: var(--border-l);
    padding: 1rem;
  }
  #img {
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/3;
    overflow: hidden;
    position: relative;
    z-index: 0;
    display: flex;

    #header-container {
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(4px); 
      background-color: #1717170e;
    }

    img {
      height: auto;
      width: 100%;
      transform: translateY(-30%);
      transform: translateX(30);
      position: absolute;
      z-index: 0; 

     
    }
  }
  #about {
    backdrop-filter: blur(3px); 
    background: linear-gradient(to right, #a76940, #454756);
    ;
    grid-column: 2/4;
    grid-row: 1/2;
  }
  #experience {
    background: linear-gradient(to right, #a76940, #76584c);
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #location {
    background: linear-gradient(to right, #76584c, #454756);
    grid-column: 3 / 4;
    grid-row: 2/3;
  }
}

body {
  /* height: 1000px; */
}
main {
  height: 100%;
  /* border: 0.5px solid red; */
}
footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  #footer-container {
    width: 100%;
    max-width: var(--width);
  }
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: rgb(120, 75, 75);
    background-color: #973232;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
